C:\Users\M\Desktop\Elias\assignments\Assignment-3-App-1\try2\try2\bin\Debug\net6.0\try2.exe
C:\Users\M\Desktop\Elias\assignments\Assignment-3-App-1\try2\try2\bin\Debug\net6.0\try2.deps.json
C:\Users\M\Desktop\Elias\assignments\Assignment-3-App-1\try2\try2\bin\Debug\net6.0\try2.runtimeconfig.json
C:\Users\M\Desktop\Elias\assignments\Assignment-3-App-1\try2\try2\bin\Debug\net6.0\try2.dll
C:\Users\M\Desktop\Elias\assignments\Assignment-3-App-1\try2\try2\bin\Debug\net6.0\try2.pdb
C:\Users\M\Desktop\Elias\assignments\Assignment-3-App-1\try2\try2\obj\Debug\net6.0\try2.csproj.AssemblyReference.cache
C:\Users\M\Desktop\Elias\assignments\Assignment-3-App-1\try2\try2\obj\Debug\net6.0\try2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\M\Desktop\Elias\assignments\Assignment-3-App-1\try2\try2\obj\Debug\net6.0\try2.AssemblyInfoInputs.cache
C:\Users\M\Desktop\Elias\assignments\Assignment-3-App-1\try2\try2\obj\Debug\net6.0\try2.AssemblyInfo.cs
C:\Users\M\Desktop\Elias\assignments\Assignment-3-App-1\try2\try2\obj\Debug\net6.0\try2.csproj.CoreCompileInputs.cache
C:\Users\M\Desktop\Elias\assignments\Assignment-3-App-1\try2\try2\obj\Debug\net6.0\try2.dll
C:\Users\M\Desktop\Elias\assignments\Assignment-3-App-1\try2\try2\obj\Debug\net6.0\refint\try2.dll
C:\Users\M\Desktop\Elias\assignments\Assignment-3-App-1\try2\try2\obj\Debug\net6.0\try2.pdb
C:\Users\M\Desktop\Elias\assignments\Assignment-3-App-1\try2\try2\obj\Debug\net6.0\try2.genruntimeconfig.cache
C:\Users\M\Desktop\Elias\assignments\Assignment-3-App-1\try2\try2\obj\Debug\net6.0\ref\try2.dll
